# FastTTS

./: .gitignore  COMPILE.md  ListVoices.java  README.md  compile.bat  list-eleven-voices.java  philosophie.md  pom.xml  run-benchmark.bat  run-demo.bat  run-manager.bat  test-texts.txt
examples/Benchmark/: pom.xml  run.bat
examples/Benchmark/src/main/java/fasttts/: Benchmark.java
examples/Demo/: pom.xml  run.bat
examples/Demo/src/main/java/fasttts/: Demo.java
examples/Manager/: pom.xml  run.bat
examples/Manager/src/main/java/fasttts/: FastTTSManager.java
native/: fasttts.cpp  fasttts.def  fasttts.h  kokoro_backend.cpp
src/main/java/fasttts/: AzureBackend.java  Demo.java  ElevenLabsBackend.java  FastTTS.java  FastTTSBackend.java  FastTTSConfig.java  FastTTSManager.java  FastTTSVoice.java  KokoroBackend.java  PiperBackend.java  WindowsTTSBackend.java
src/main/java/fasttts/backends/azure/: AzureBackend.java
src/main/java/fasttts/backends/elevenlabs/: ElevenLabsBackend.java
src/main/java/fasttts/backends/kokoro/: KokoroBackend.java
src/main/java/fasttts/backends/piper/: PiperBackend.java
src/main/java/fasttts/backends/windows/: WindowsTTSBackend.java
src/main/java/fasttts/core/: FastTTSAudio.java  FastTTSBackend.java  FastTTSConfig.java  FastTTSVoice.java
